{
    "app_name": "Cinq",
    "socket_port": 8050,
    "site_link": "https://site.me/",
    "api_link": "site.me",
    "db_config": {
        "host": "localhost",
        "user": "00000000000",
        "password": "00000000000",
        "database": "00000000000",
        "debug": false,
        "dateStrings": "date",
        "multipleStatements": true
    },
    "email": {
        "host": "srv.host.com",
        "port": 465,
        "secure": true,
        "auth": {
            "user": "00000000000",
            "pass": "00000000000"
        },
        "sender": "\"CINQ\" <noreply@cinq.me> "
    },
    "sms_msmpusher": {
        "host": "https://api.msmpusher.net/v1/send",
        "privatekey": "00000000000",
        "publickey": "000000000",
        "sender": "Cinq"
    },
    "paymentKeyGH": "*************************************",
    "paymentKeyNG": "*************************************"
}
